{
  "name": "Curata",
  "short_name": "Curata",
  "description": "Shopping lists, tasks and reminders — together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#059669",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Curata-Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
