{
  "name": "Curata",
  "short_name": "Curata",
  "description": "Shopping lists, tasks and reminders — together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBF5",
  "theme_color": "#F97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Curata-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
